<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogmaticDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logmatic Log Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-KF-Hdd" userLabel="title_label">
                                <rect key="frame" x="106" y="40" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apiKey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-Gc-duX" userLabel="apiKey_label">
                                <rect key="frame" x="166" y="93" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZk-qB-U0V" userLabel="apiKeyValue_label">
                                <rect key="frame" x="159" y="118" width="57.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClickCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-4v-Bnn" userLabel="clickCount_label">
                                <rect key="frame" x="145" y="210" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-MO-UYB" userLabel="clickCountValue_label">
                                <rect key="frame" x="182" y="239" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-KX-B6k" userLabel="sendLog_button">
                                <rect key="frame" x="155" y="318.5" width="65" height="30"/>
                                <state key="normal" title="Send Log"/>
                                <connections>
                                    <action selector="sendLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc0-qg-6ER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zst-MO-UYB" firstAttribute="top" secondItem="EEC-4v-Bnn" secondAttribute="bottom" constant="8" symbolic="YES" id="A0e-ge-8rb"/>
                            <constraint firstItem="Zst-MO-UYB" firstAttribute="centerX" secondItem="EEC-4v-Bnn" secondAttribute="centerX" id="EeL-ZX-NpB"/>
                            <constraint firstItem="EEC-4v-Bnn" firstAttribute="top" secondItem="pZk-qB-U0V" secondAttribute="bottom" constant="75" id="I47-mb-9Qi"/>
                            <constraint firstItem="pZk-qB-U0V" firstAttribute="top" secondItem="0EM-Gc-duX" secondAttribute="bottom" constant="8" symbolic="YES" id="IrM-sn-iwv"/>
                            <constraint firstItem="0EM-Gc-duX" firstAttribute="top" secondItem="YTE-KF-Hdd" secondAttribute="bottom" constant="32" id="JeI-JV-EDo"/>
                            <constraint firstItem="EEC-4v-Bnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz9-FS-JMe"/>
                            <constraint firstItem="0EM-Gc-duX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAZ-iV-rtM"/>
                            <constraint firstItem="FAE-KX-B6k" firstAttribute="top" secondItem="Zst-MO-UYB" secondAttribute="bottom" constant="58.5" id="XAz-PN-bHO"/>
                            <constraint firstItem="YTE-KF-Hdd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="a82-bn-akJ"/>
                            <constraint firstItem="YTE-KF-Hdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lzZ-nf-JdF"/>
                            <constraint firstItem="pZk-qB-U0V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="miv-AJ-A9L"/>
                            <constraint firstItem="FAE-KX-B6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8C-Bd-qKb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apiKeyValueLabel" destination="pZk-qB-U0V" id="BXr-k6-Xbz"/>
                        <outlet property="clickCountValueLabel" destination="Zst-MO-UYB" id="SKc-bp-KdC"/>
                        <outlet property="sendLogButton" destination="FAE-KX-B6k" id="cYF-se-66j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
